#main-photo {
    width: 100%;

}

#info-container{   
    width: 100%;
    
    .info {
        .flexbox(center, center);
        flex-direction: row;
    }

    
}








// MTD Page

#main-content {
    text-align: center;
    font-size: 5rem;
    

}


#wrapper {
    .flexbox(center, center);
    flex-wrap: wrap;
    vertical-align: middle;
    margin-left: 23%;
    width: 70%;


    .developer {
        width: 35%;
    }

    h2 {
        font-size: 30px;
    }

    img {
        border-radius: 200px;
        height: 130px;
    }
}
