@media (max-width: 500px){
    #header-container {
        #navigation {
            .flexbox(center, center);
            flex-direction: column;
            height: 135px;
        
        #navlinks {
            margin-top: 4%;
        }
        
        
        }
    
    }
    

    

    #main-photo{
        visibility: hidden;
  }

  #banner {
    visibility: hidden;
  }

  #icontext {
      text-align: center;
      margin-left: 32%;
  }

  #headerimgdiv {
      height: 0;
      width: 0;
  }
  #signup {
      .flexbox(center, center);
      flex-direction: column;
  
    #wateringimg
      {
          .dims(5%, 90%);
      } 
    #cardtext {
        h1 {
            font-size: 18px;
            
        }
    
        p {
            font-size: 18px;
            
        }

        #signupbtn{
            .dims(35px, 75px);
            font-size: 15px;
            margin-bottom: 20px;
        }
    }
    
    }

    //MTD Media



   
}