#header-container{
    width: 100%;
    

      nav {
        .flexbox(space-evenly, center);
        background-color: #333;
        justify-content: space-evenly;
        height: 40px;
    
        
    
    
        a {
            justify-content: space-evenly;
            text-decoration: none;
            color: white
            
        }
    }
}







